artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10645391
model_uuid: 591bf25daf13448ab616b5f9ea9b08d8
run_id: 9ea8ec905b26403483a12cd11f60822c
utc_time_created: '2025-02-12 03:15:29.717025'
