artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10645391
model_uuid: 630301ef5acf46d39cb37b94006c5a42
run_id: 9c4752b9afe64daeb88029a209e9f9f0
utc_time_created: '2025-02-12 03:15:48.828023'
